# netty-tcp

./: README.md  build.gradle  settings.gradle  verify_broadcast.sh  verify_specific.sh
src/main/java/com/example/tcp/: TcpApplication.java
src/main/java/com/example/tcp/config/: NettyProperties.java
src/main/java/com/example/tcp/controller/: AdminController.java  MessageController.java
src/main/java/com/example/tcp/decoder/: TestDecoder.java
src/main/java/com/example/tcp/netty/: NettyChannelInitializer.java  NettyTcpServer.java
src/main/java/com/example/tcp/netty/handler/: AuthHandler.java  BusinessLogicHandler.java  BusinessLogicHandler.java.str  DispatcherHandler.java  OrderHandler.java  PacketHandler.java  RawLoggingHandler.java  TestHandler.java
src/main/java/com/example/tcp/service/: SessionManager.java
src/main/resources/: application.yml
