plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'com.google.protobuf' version '0.9.4' // [필수] Protobuf 플러그인
}

group = 'com.example.tcp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// Lombok 설정을 위한 추가 구성
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.netty:netty-all:4.1.101.Final'
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
}

// [필수] Protobuf 컴파일 설정
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
	generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }	
}
